API_KEY='7d1173b87d0ff8a8d37feae59f1645c2';
NEXT_PUBLIC_API_KEY=7d1173b87d0ff8a8d37feae59f1645c2
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALmZSVzbdRBiiPPmJgHO8NyYx7iwaXQVI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=streamsync-51abd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=streamsync-51abd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=streamsync-51abd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=954165232602
NEXT_PUBLIC_FIREBASE_APP_ID=1:954165232602:web:5a4d664cc6790d2a58f6e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L32VQW3HCR